PORT=5000
MONGODB_URL="mongodb+srv://jakiyapeer:qlv4AlwUEd03IaTx@cluster0.m9phr.mongodb.net/"
JWT_SECRET=your_jwt_secret
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret




